<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sl_SwipeLayout_AM"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_Banks_AM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_view_bg" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
