<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_SharePicture_SF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_SharePicture1_SF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_SharePicture2_SF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_Share_SF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_share_btn_bg"
            android:text="@string/s_share"
            android:textColor="@color/c_share_btn_text"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>